client/templates/pages/members/list.jade
section.page.members.list
  div(data-hook="members-list")

  .awesome-sidebar
    .header
      b Members
      .push-right.hide-button HIDE

    .button-group.small
      a.ink-button(href="/members/add") Add Member

public/views/speaker/list.html
<div class="ink-grid">

  <div class="all-100" infinite-scroll="scroll()">
    <speaker-card speaker="speaker" event="currentEvent" ng-if="currentEvent.name" notifications="notifications" me="me" members="members" ng-repeat="speaker in filteredSpeakers | orderBy:speakerPredicate:reverse | limitTo: limit"></speaker-card>
  </div>

  <div class="awesome-sidebar" ng-hide="hideSidebar">
    <div class="header">
      <b title="Click to hide sidebar!">Speakers</b>
      <div ng-click="hideSidebar=!hideSidebar" class="push-right hide-button">HIDE</div>
    </div>

    <div class="button-group small">
      <p class="ink-button {{searchSpeakers.member == undefined ? 'blue' : ''}}" ng-click="searchSpeakers={}; setSearchStatus();">All</p>
      <p class="ink-button {{searchSpeakers.member == me.id ? 'blue' : ''}}" ng-click="searchSpeakers.member=me.id">Assigned to me</p>
    </div>

    <br>

    <h6>Filter Status</h6>
    <div ng-repeat="status in statuses">
      <div class="ink-button small all-100 {{status.replace(' ','-').toLowerCase()}}" ng-click="setSearchStatus(status)">
        {{status}}
      </div>
    </div>

    <br>

    <h6>Order by</h6>
    <div>
      <div class="ink-button blue small all-100" ng-click="speakerPredicate='name'; reverse=!reverse">Name <i class="fa fa-arrows-v"></i></div><br>
      <div class="ink-button blue small all-100" ng-click="speakerPredicate='updated'; reverse=!reverse">Updated <i class="fa fa-arrows-v"></i></div><br>
      <div class="ink-button blue small all-100" ng-click="speakerPredicate='member'; reverse=!reverse">Member <i class="fa fa-arrows-v"></i></div>
    </div>
  </div>

  <div class="awesome-sidebar-button" ng-click="hideSidebar=!hideSidebar" title="Click to show sidebar!" ng-show="hideSidebar">
    <i style="font-size:50px" class="fa fa-caret-left"></i> 
  </div>
</div>
