public/views/auth/login.html
<div class="column-group double-vertical-space">
  <div class="all-30 hide-small hide-tiny"><br></div>
  <div class="all-40 small-100 tiny-100 align-center">
    <h1>Welcome to The Tool!</h1>
  	<div class="ink-button blue" ng-click="facebookLogin()"><i class="fa fa-facebook-square"></i> Login with Facebook</div>
    <br><br>
    <form class="ink-form">
      <div class="control-group">
        <div ng-show="showIdInput" class="control append-button">
          <span><input type="text" ng-model="memberId" placeholder="joaquim.couves"></span>
          <button class="ink-button" ng-click="sendEmail(memberId)"><i class="icon-sign-in"></i> Log in</button>
        </div>
        <div ng-show="showCodeInput" class="control append-button">
          <span><input type="text" ng-model="memberCode" placeholder="AAAA"></span>
          <button class="ink-button" ng-click="submitCode(memberId,memberCode)"><i class="icon-sign-in"></i> Submit Code</button>
        </div>
<<<<<<< HEAD
      </div>
=======
>>>>>>> c5b165871acd6def953b0c10dd04c6f0b9c4bf30
    </form>
    <div id="login" class="all-100 align-center">
      <b class="all-100">
        <p class="all-100">{{loginInfo}}</p>
      </b>
      <i ng-show="loading" class="fa fa-circle-o-notch fa-3x fa-spin"></i>
    </div>
  </div>
</div>

client/templates/pages/login.jade
section.page.login

  h2 Welcome to EventDeck!

  form.ink-form
    div.control-group
      div.control.append-button
        span
          input(type="text", placeholder="joaquim.couves", data-hook="id")
        div.ink-button#login Log in
