client/templates/partials/communications/edit.jade
form.ink-form(data-hook="new-commmunication")
  fieldset(data-hook="field-container")
  div
    a.ink-button.small(data-hook="action-view") Cancel
    button.ink-button.small(data-hook="reset", type="submit") Save
    a.ink-button.small(data-hook="action-delete") Delete

public/views/topic/edit.html
<div class="column-group">

  <h1 ng-show="loading">Loading...</h1>
  <h1>{{topic.kind}}</h1>
  <form ng-hide="loading" class="all-100 ink-form">
    <div class="all-100 control-group">
      <label for="text">Text</label>
      <div class="control">
        <textarea id="text" ng-model="topic.text" type="text" rows="3" placeholder="Write your topic contents."></textarea>
      </div>
    </div>


    <div class="all-100 control-group">

      <div ng-show="targets" class="all-100">
        <label>Targets</label>
        <div class="all-100">
          <div class="ink-button small {{topic.targets.indexOf(member.id) != -1 ? 'blue' : ''}}" style="margin-bottom: 0.5em;" ng-click="toggleTarget(member.id)" ng-repeat="member in members | orderBy:'id'">{{member.name}}</div>
        </div>
      </div>
    </div>


    <div class="all-100 control-group top-space half-bottom-space">
      <a class="ink-button orange" href="/#/topics"><i class="fa fa-back"></i><i class="fa fa-reply"></i> Go back...</a>
      <div class="ink-button green" ng-click="save()"><i class="fa fa-check"></i> Save</div>
      <div class="ink-alert basic success" ng-show="success">
        <button class="ink-dismiss">&times;</button>
        <p><strong>Success!</strong> {{success}}</p>
      </div>
      <div class="ink-alert basic error" ng-show="error">
        <button class="ink-dismiss">&times;</button>
        <p><strong>Error!</strong> {{error}}</p>
      </div>
    </div>
  </form>

</div>
